{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "prettier-plugin-multiline-arrays-2",
    "version": "1.0.0",
    "description": "Prettier plugin to force array elements to wrap onto new lines.",
    "keywords": [
        "array",
        "format",
        "multiline",
        "prettier",
        "prettier-plugin",
        "printer"
    ],
    "homepage": "https://github.com/Nick2bad4u/prettier-plugin-multiline-arrays-2#readme",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/prettier-plugin-multiline-arrays-2/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/prettier-plugin-multiline-arrays-2.git"
    },
    "license": "(MIT OR CC0-1.0)",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)",
    "contributors": [
        {
            "name": "electrovir",
            "url": "https://github.com/electrovir"
        }
    ],
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "LICENSE-CC0",
        "LICENSE-MIT",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "changelog:generate": "git-cliff --config cliff.toml --output CHANGELOG.md",
        "changelog:preview": "git-cliff --config cliff.toml --unreleased",
        "changelog:release-notes": "git-cliff --config cliff.toml --current --strip all",
        "clean": "node -e \"const fs = require('node:fs'); fs.rmSync('dist', {recursive: true, force: true}); fs.rmSync('coverage', {recursive: true, force: true});\"",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "lint": "eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache",
        "lint:fix": "eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache --fix",
        "lint:package": "publint",
        "lint:prettier": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --check",
        "lint:prettier:fix": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --write",
        "prepack": "npm run build",
        "release:check": "npm run release:verify && npm pack --dry-run",
        "release:verify": "npm run build && npm run typecheck && npm run lint && npm run lint:prettier && npm run lint:package && npm run test:prettier-latest && npm test",
        "test": "node --import tsx --test \"src/**/*.test.ts\"",
        "test:prettier-latest": "npm install --no-save --save-dev prettier@latest && npm test",
        "test:versions": "npm run build && tsx src/test/prettier-versions.mock.script.ts",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "update-deps": "npx ncu -i --install never && npm update --force && npm install --force"
    },
    "dependencies": {
        "@augment-vir/assert": "^31.73.5",
        "@augment-vir/common": "^31.73.5",
        "proxy-vir": "^2.0.3"
    },
    "devDependencies": {
        "@augment-vir/test": "^31.73.5",
        "@eslint/js": "^10.0.1",
        "@types/esprima": "^4.0.6",
        "@types/estree": "^1.0.9",
        "@types/node": "^26.0.1",
        "@types/semver": "^7.7.1",
        "cspell": "^10.0.1",
        "eslint": "^10.5.0",
        "eslint-config-nick2bad4u": "^3.0.3",
        "git-cliff": "^2.13.1",
        "npm-check-updates": "^22.2.9",
        "object-shape-tester": "^6.14.0",
        "prettier": "^3.9.4",
        "prettier-config-nick2bad4u": "^1.0.19",
        "prettier-plugin-interpolated-html-tags": "^2.0.1",
        "prettier-plugin-jsdoc": "^1.8.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-packagejson": "^3.0.2",
        "prettier-plugin-sort-json": "^4.2.0",
        "prettier-plugin-toml": "^2.0.6",
        "publint": "^0.3.21",
        "semver": "^7.8.5",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3"
    },
    "peerDependencies": {
        "prettier": "^3.0.0"
    },
    "packageManager": "npm@11.18.0",
    "engines": {
        "node": ">=22.18.0"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=22.18.0"
        }
    },
    "publishConfig": {
        "provenance": true,
        "registry": "https://registry.npmjs.org/"
    }
}
